SorryGame/SorryGame/MainWindow.xaml

<Window x:Name="Main" x:Class="SorryGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SorryGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="1003.444" Width="1029.555">
    <Viewbox StretchDirection="Both" Stretch="Uniform" >
        <Grid x:Name="MainGrid" Margin="0,0,0,0" Background="FloralWhite">
            <ToolBar Name="MyToolbar" Margin="0,0,0,908" Background="FloralWhite" >
                <Button Background="Black" Content="Restart" x:Name="RestartBtn" Height="44" Margin="0,10,0,5" Width="180" Foreground="White" Click="RestartBtn_Click" />
                <Button Background="Black" Content="Save" x:Name="SaveBtn" Height="44" Margin="0,10,0,5" Width="180" Foreground="White" Click="SaveBtn_Click" />
            </ToolBar>
            <Image x:Name="Board" Margin="54,64,64,0" Source="sorry_board.png" Stretch="Fill"/>
            <Grid x:Name="TopGrid" HorizontalAlignment="Left" Height="55" Margin="128,79,0,0" VerticalAlignment="Top" Width="816" RenderTransformOrigin="0.51,-0.357">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="51*"/>
                    <ColumnDefinition Width="54*"/>
                    <ColumnDefinition Width="57*"/>
                    <ColumnDefinition Width="53*"/>
                    <ColumnDefinition Width="54*"/>
                    <ColumnDefinition Width="55*"/>
                    <ColumnDefinition Width="54*"/>
                    <ColumnDefinition Width="56*"/>
                    <ColumnDefinition Width="54*"/>
                    <ColumnDefinition Width="54*"/>
                    <ColumnDefinition Width="55*"/>
                    <ColumnDefinition Width="54*"/>
                    <ColumnDefinition Width="54*"/>
                    <ColumnDefinition Width="57*"/>
                    <ColumnDefinition Width="54*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="TopGridImage0" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="49" MouseLeftButtonDown="ImageClickEvent"/>
                <Image x:Name="TopGridImage1" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="49" Grid.Column="1" Margin="3,0,0,0" MouseLeftButtonDown="ImageClickEvent"/>
                <Image x:Name="TopGridImage2" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="49" Grid.Column="2" Margin="3,0,0,0" MouseLeftButtonDown="ImageClickEvent"/>
                <Image x:Name="TopGridImage3" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="49" Grid.Column="3" Margin="4,0,0,0" MouseLeftButtonDown="ImageClickEvent"/>
                <Image x:Name="TopGridImage4" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="49" Grid.Column="4" MouseLeftButtonDown="ImageClickEvent"/>
                <Image x:Name="TopGridImage5" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="49" Grid.Column="5" Margin="6,0,0,0" MouseLeftButtonDown="ImageClickEvent"/>
                <Image x:Name="TopGridImage6" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="49" Grid.Column="6" MouseLeftButtonDown="ImageClickEvent"/>
                <Image x:Name="TopGridImage7" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="49" Grid.Column="7" MouseLeftButtonDown="ImageClickEvent"/>
                <Image x:Name="TopGridImage8" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="49" Grid.Column="8" MouseLeftButtonDown="ImageClickEvent"/>
                <Image x:Name="TopGridImage9" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="49" Grid.Column="9" MouseLeftButtonDown="ImageClickEvent"/>
                <Image x:Name="TopGridImage10" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="49" Grid.Column="10" MouseLeftButtonDown="ImageClickEvent"/>
                <Image x:Name="TopGridImage11" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="49" Grid.Column="11" Margin="5,0,0,0" MouseLeftButtonDown="ImageClickEvent"/>
                <Image x:Name="TopGridImage12" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="49" Grid.Column="12" MouseLeftButtonDown="ImageClickEvent"/>
                <Image x:Name="TopGridImage13" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="49" Grid.Column="13" MouseLeftButtonDown="ImageClickEvent"/>
                <Image x:Name="TopGridImage14" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="49" Grid.Column="14" MouseLeftButtonDown="ImageClickEvent"/>
            </Grid>
            <Grid x:Name="BottomGrid" HorizontalAlignment="Left" Height="62" Margin="70,900,0,0" VerticalAlignment="Top" Width="822">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="57*"/>
                    <ColumnDefinition Width="53*"/>
                    <ColumnDefinition Width="55*"/>
                    <ColumnDefinition Width="56*"/>
                    <ColumnDefinition Width="55*"/>
                    <ColumnDefinition Width="55*"/>
                    <ColumnDefinition Width="53*"/>
                    <ColumnDefinition Width="58*"/>
                    <ColumnDefinition Width="52*"/>
                    <ColumnDefinition Width="55*"/>
                    <ColumnDefinition Width="57*"/>
                    <ColumnDefinition Width="53*"/>
                    <ColumnDefinition Width="54*"/>
                    <ColumnDefinition Width="57*"/>
                    <ColumnDefinition Width="53*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="BottomGridImage0" HorizontalAlignment="Left" Height="58" VerticalAlignment="Top" Width="50" Margin="0,4,0,0" MouseLeftButtonDown="ImageClickEvent"/>
                <Image x:Name="BottomGridImage1" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="50" Margin="3,0,0,0" Grid.Column="1" MouseLeftButtonDown="ImageClickEvent"/>
                <Image x:Name="BottomGridImage2" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="50" Margin="5,0,0,0" Grid.Column="2" MouseLeftButtonDown="ImageClickEvent"/>
                <Image x:Name="BottomGridImage3" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="50" Grid.Column="3" MouseLeftButtonDown="ImageClickEvent"/>
                <Image x:Name="BottomGridImage4" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="50" Margin="0,4,0,0" Grid.Column="4" MouseLeftButtonDown="ImageClickEvent"/>
                <Image x:Name="BottomGridImage5" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="50" Grid.Column="5" MouseLeftButtonDown="ImageClickEvent"/>
                <Image x:Name="BottomGridImage6" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="50" Margin="3,0,0,0" Grid.Column="6" MouseLeftButtonDown="ImageClickEvent"/>
                <Image x:Name="BottomGridImage7" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="50" Grid.Column="7" Margin="5,0,0,0" MouseLeftButtonDown="ImageClickEvent"/>
                <Image x:Name="BottomGridImage8" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="50" Grid.Column="8" MouseLeftButtonDown="ImageClickEvent"/>
                <Image x:Name="BottomGridImage9" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="50" Grid.Column="9" MouseLeftButtonDown="ImageClickEvent"/>
                <Image x:Name="BottomGridImage10" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="50" Grid.Column="10" MouseLeftButtonDown="ImageClickEvent"/>
                <Image x:Name="BottomGridImage11" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="50" Grid.Column="11" Margin="3,0,0,0" MouseLeftButtonDown="ImageClickEvent"/>
                <Image x:Name="BottomGridImage12" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="50" Grid.Column="12" MouseLeftButtonDown="ImageClickEvent"/>
                <Image x:Name="BottomGridImage13" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="50" Grid.Column="13" Margin="1,4,0,0" MouseLeftButtonDown="ImageClickEvent"/>
                <Image x:Name="BottomGridImage14" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="50" Grid.Column="14" Margin="3,4,0,0" MouseLeftButtonDown="ImageClickEvent"/>
            </Grid>
            <Grid x:Name="LeftGrid" HorizontalAlignment="Left" Height="821" Margin="68,79,0,0" VerticalAlignment="Top" Width="55">
                <Grid.RowDefinitions>
                    <RowDefinition Height="52*"/>
                    <RowDefinition Height="55*"/>
                    <RowDefinition Height="53*"/>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="52*"/>
                    <RowDefinition Height="56*"/>
                    <RowDefinition Height="54*"/>
                    <RowDefinition Height="54*"/>
                    <RowDefinition Height="57*"/>
                    <RowDefinition Height="52*"/>
                    <RowDefinition Height="59*"/>
                    <RowDefinition Height="55*"/>
                    <RowDefinition Height="51*"/>
                    <RowDefinition Height="57*"/>
                    <RowDefinition Height="54*"/>
                </Grid.RowDefinitions>
                <Image x:Name="LeftGridImage0" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="55" MouseLeftButtonDown="ImageClickEvent"/>
                <Image x:Name="LeftGridImage1" Height="52" VerticalAlignment="Top" Grid.Row="1" MouseLeftButtonDown="ImageClickEvent"/>
                <Image x:Name="LeftGridImage2" Height="52" VerticalAlignment="Top" Grid.Row="2" MouseLeftButtonDown="ImageClickEvent"/>
                <Image x:Name="LeftGridImage3" Height="52" VerticalAlignment="Top" Grid.Row="3" Margin="0,4,0,0" MouseLeftButtonDown="ImageClickEvent"/>
                <Image x:Name="LeftGridImage4" Height="51" VerticalAlignment="Top" Grid.Row="4" Margin="0,1,0,0" MouseLeftButtonDown="ImageClickEvent"/>
                <Image x:Name="LeftGridImage5" Height="52" VerticalAlignment="Top" Grid.Row="5" MouseLeftButtonDown="ImageClickEvent"/>
                <Image x:Name="LeftGridImage6" Height="52" VerticalAlignment="Top" Grid.Row="6" MouseLeftButtonDown="ImageClickEvent"/>
                <Image x:Name="LeftGridImage7" Height="51" VerticalAlignment="Top" Grid.Row="7" Margin="0,3,0,0" MouseLeftButtonDown="ImageClickEvent"/>
                <Image x:Name="LeftGridImage8" Height="52" VerticalAlignment="Top" Grid.Row="8" Margin="0,1,0,0" MouseLeftButtonDown="ImageClickEvent"/>
                <Image x:Name="LeftGridImage9" Height="52" VerticalAlignment="Top" Grid.Row="9" MouseLeftButtonDown="ImageClickEvent"/>
                <Image x:Name="LeftGridImage10" Height="52" VerticalAlignment="Top" Grid.Row="10" MouseLeftButtonDown="ImageClickEvent"/>
                <Image x:Name="LeftGridImage11" Height="52" VerticalAlignment="Top" Grid.Row="11" MouseLeftButtonDown="ImageClickEvent"/>
                <Image x:Name="LeftGridImage12" Height="49" VerticalAlignment="Top" Grid.Row="12" Margin="0,2,0,0" MouseLeftButtonDown="ImageClickEvent" RenderTransformOrigin="0.567,0.318"/>
                <Image x:Name="LeftGridImage13" HorizontalAlignment="Left" Height="49" Grid.Row="13" MouseLeftButtonDown="ImageClickEvent" VerticalAlignment="Top" Width="55"/>
                <Image x:Name="LeftGridImage14" HorizontalAlignment="Left" Height="54" Grid.Row="14" MouseLeftButtonDown="ImageClickEvent" VerticalAlignment="Top" Width="55"/>
            </Grid>
            <Grid x:Name="BlueHomeGrid" HorizontalAlignment="Left" Height="274" Margin="182,134,0,0" VerticalAlignment="Top" Width="57">
                <Grid.RowDefinitions>
                    <RowDefinition Height="57*"/>
                    <RowDefinition Height="54*"/>
                    <RowDefinition Height="54*"/>
                    <RowDefinition Height="55*"/>
                    <RowDefinition Height="54*"/>
                </Grid.RowDefinitions>
                <Image x:Name="BlueHomeGridImage0" HorizontalAlignment="Left" Height="53" Margin="-1,4,0,0" VerticalAlignment="Top" Width="48" MouseLeftButtonDown="ImageClickEvent"/>
                <Image x:Name="BlueHomeGridImage1" HorizontalAlignment="Left" Height="53" Margin="-1,0,0,0" VerticalAlignment="Top" Width="48" Grid.Row="1" MouseLeftButtonDown="ImageClickEvent"/>
                <Image x:Name="BlueHomeGridImage2" HorizontalAlignment="Left" Height="53" Margin="-1,0,0,0" VerticalAlignment="Top" Width="48" Grid.Row="2" MouseLeftButtonDown="ImageClickEvent"/>
                <Image x:Name="BlueHomeGridImage3" HorizontalAlignment="Left" Height="53" Margin="-1,0,0,0" VerticalAlignment="Top" Width="48" Grid.Row="3" MouseLeftButtonDown="ImageClickEvent"/>
                <Image x:Name="BlueHomeGridImage4" HorizontalAlignment="Left" Height="53" Margin="0,3,0,-2" VerticalAlignment="Top" Width="48" Grid.Row="4" MouseLeftButtonDown="ImageClickEvent"/>
            </Grid>
            <Grid x:Name="YellowHomeGrid" HorizontalAlignment="Left" Height="61" Margin="617,182,0,0" VerticalAlignment="Top" Width="269">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="51*"/>
                    <ColumnDefinition Width="54*"/>
                    <ColumnDefinition Width="55*"/>
                    <ColumnDefinition Width="53*"/>
                    <ColumnDefinition Width="56*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="YellowHomeGridImage0" HorizontalAlignment="Left" Height="57" Margin="0,4,0,0" VerticalAlignment="Top" Width="51" MouseLeftButtonDown="ImageClickEvent"/>
                <Image x:Name="YellowHomeGridImage1" HorizontalAlignment="Left" Height="57" Margin="3,0,0,0" VerticalAlignment="Top" Width="51" Grid.Column="1" MouseLeftButtonDown="ImageClickEvent"/>
                <Image x:Name="YellowHomeGridImage2" HorizontalAlignment="Left" Height="57" Margin="4,0,0,0" VerticalAlignment="Top" Width="51" Grid.Column="2" MouseLeftButtonDown="ImageClickEvent"/>
                <Image x:Name="YellowHomeGridImage3" HorizontalAlignment="Left" Height="57" Margin="2,0,0,0" VerticalAlignment="Top" Width="51" Grid.Column="3" MouseLeftButtonDown="ImageClickEvent"/>
                <Image x:Name="YellowHomeGridImage4" HorizontalAlignment="Left" Height="57" Margin="5,4,0,0" VerticalAlignment="Top" Width="51" Grid.Column="4" MouseLeftButtonDown="ImageClickEvent"/>
            </Grid>
            <Grid x:Name="GreenHomeGrid" HorizontalAlignment="Left" Height="278" Margin="780,614,0,0" VerticalAlignment="Top" Width="58">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32*"/>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="26*"/>
                </Grid.RowDefinitions>
                <Image x:Name="GreenHomeGridImage0" HorizontalAlignment="Left" Height="54" Margin="-3,0,0,0" VerticalAlignment="Top" Width="51" MouseLeftButtonDown="ImageClickEvent"/>
                <Image x:Name="GreenHomeGridImage1" HorizontalAlignment="Left" Height="54" Margin="-3,0,0,0" VerticalAlignment="Top" Width="51" Grid.Row="1" MouseLeftButtonDown="ImageClickEvent"/>
                <Image x:Name="GreenHomeGridImage2" HorizontalAlignment="Left" Height="54" Margin="-3,0,0,0" VerticalAlignment="Top" Width="51" Grid.Row="2" MouseLeftButtonDown="ImageClickEvent"/>
                <Image x:Name="GreenHomeGridImage3" HorizontalAlignment="Left" Height="54" Margin="-3,0,0,0" VerticalAlignment="Top" Width="51" Grid.Row="3" MouseLeftButtonDown="ImageClickEvent"/>
                <Image x:Name="GreenHomeGridImage4" HorizontalAlignment="Left" Height="54" Margin="-3,0,0,-2" VerticalAlignment="Top" Width="51" Grid.Row="4" MouseLeftButtonDown="ImageClickEvent"/>
            </Grid>
            <Grid x:Name="RedHomeGrid" HorizontalAlignment="Left" Height="61" Margin="128,788,0,0" VerticalAlignment="Top" Width="269">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="54*"/>
                    <ColumnDefinition Width="56*"/>
                    <ColumnDefinition Width="52*"/>
                    <ColumnDefinition Width="54*"/>
                    <ColumnDefinition Width="53*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="RedHomeGridImage0" HorizontalAlignment="Left" Height="61" Margin="-2,0,0,0" VerticalAlignment="Top" Width="56" MouseLeftButtonDown="ImageClickEvent"/>
                <Image x:Name="RedHomeGridImage1" HorizontalAlignment="Left" Height="61" VerticalAlignment="Top" Width="56" Grid.Column="1" MouseLeftButtonDown="ImageClickEvent"/>
                <Image x:Name="RedHomeGridImage2" HorizontalAlignment="Left" Height="61" VerticalAlignment="Top" Width="52" Grid.Column="2" MouseLeftButtonDown="ImageClickEvent"/>
                <Image x:Name="RedHomeGridImage3" HorizontalAlignment="Left" Height="61" Margin="5,0,0,0" VerticalAlignment="Top" Width="49" Grid.Column="3" MouseLeftButtonDown="ImageClickEvent"/>
                <Image x:Name="RedHomeGridImage4" HorizontalAlignment="Left" Height="61" Margin="0,0,-3,0" VerticalAlignment="Top" Width="56" Grid.Column="4" MouseLeftButtonDown="ImageClickEvent"/>
            </Grid>
            <Grid x:Name="YellowHome" HorizontalAlignment="Left" Height="147" Margin="501,139,0,0" VerticalAlignment="Top" Width="116">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image x:Name="YellowHomeImage0" IsEnabled="False" Margin="29,0" Grid.Row="0"/>
                <Image x:Name="YellowHomeImage1" IsEnabled="False" Margin="29,0" Grid.Row="1"/>
                <Image x:Name="YellowHomeImage2" IsEnabled="False" Margin="29,0" Grid.Row="2"/>
            </Grid>
            <Grid x:Name="BlueHome" HorizontalAlignment="Left" Height="114" Margin="128,408,0,0" VerticalAlignment="Top" Width="158">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="47*"/>
                    <ColumnDefinition Width="57*"/>
                    <ColumnDefinition Width="54*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="BlueHomeImage0" IsEnabled="False" Grid.Column="0" Margin="0,28"/>
                <Image x:Name="BlueHomeImage1" IsEnabled="False" Grid.Column="1" Margin="2,28,0,28"/>
                <Image x:Name="BlueHomeImage2" IsEnabled="False" Grid.Column="2" Margin="0,28"/>
            </Grid>
            <Grid x:Name="RedHome" HorizontalAlignment="Left" Height="153" Margin="397,739,0,0" VerticalAlignment="Top" Width="125">
                <Grid.RowDefinitions>
                    <RowDefinition Height="47*"/>
                    <RowDefinition Height="54*"/>
                    <RowDefinition Height="52*"/>
                </Grid.RowDefinitions>
                <Image x:Name="RedHomeImage0" Width="61" IsEnabled="False" Margin="32,0"/>
                <Image x:Name="RedHomeImage1" Width="61" IsEnabled="False" Margin="32,3,32,0" Grid.Row="1"/>
                <Image x:Name="RedHomeImage2" Width="61" IsEnabled="False" Margin="32,1,32,0" Grid.Row="2"/>
            </Grid>
            <Grid x:Name="GreenHome" HorizontalAlignment="Left" Height="114" Margin="728,500,0,0" VerticalAlignment="Top" Width="150">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="GreenHomeImage0" Height="50" Width="50" IsEnabled="False" Margin="-11,37,3.5,27" Grid.Column="0"/>
                <Image x:Name="GreenHomeImage1" IsEnabled="False" Margin="0,36,0,25" Grid.Column="1"/>
                <Image x:Name="GreenHomeImage2" Height="50" Width="50" IsEnabled="False" Margin="2,32,-16,23" Grid.Column="2"/>
            </Grid>
            <Grid x:Name="RightGrid" HorizontalAlignment="Left" Height="828" Margin="892,134,0,0" VerticalAlignment="Top" Width="52">
                <Grid.RowDefinitions>
                    <RowDefinition Height="49*"/>
                    <RowDefinition Height="54*"/>
                    <RowDefinition Height="59*"/>
                    <RowDefinition Height="52*"/>
                    <RowDefinition Height="57*"/>
                    <RowDefinition Height="56*"/>
                    <RowDefinition Height="51*"/>
                    <RowDefinition Height="58*"/>
                    <RowDefinition Height="57*"/>
                    <RowDefinition Height="54*"/>
                    <RowDefinition Height="53*"/>
                    <RowDefinition Height="54*"/>
                    <RowDefinition Height="55*"/>
                    <RowDefinition Height="54*"/>
                    <RowDefinition Height="65*"/>
                </Grid.RowDefinitions>
                <Image x:Name="RightGridImage0" HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="52" MouseLeftButtonDown="ImageClickEvent"/>
                <Image x:Name="RightGridImage1" HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="52" Margin="0,5,0,0" Grid.Row="1" MouseLeftButtonDown="ImageClickEvent"/>
                <Image x:Name="RightGridImage2" HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="52" Margin="0,5,0,0" Grid.Row="2" MouseLeftButtonDown="ImageClickEvent"/>
                <Image x:Name="RightGridImage3" HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="52" Grid.Row="3" MouseLeftButtonDown="ImageClickEvent"/>
                <Image x:Name="RightGridImage4" HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="52" Grid.Row="4" MouseLeftButtonDown="ImageClickEvent"/>
                <Image x:Name="RightGridImage5" HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="52" Grid.Row="5" MouseLeftButtonDown="ImageClickEvent"/>
                <Image x:Name="RightGridImage6" HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="52" Margin="0,2,0,0" Grid.Row="6" MouseLeftButtonDown="ImageClickEvent"/>
                <Image x:Name="RightGridImage7" HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="52" Grid.Row="7" MouseLeftButtonDown="ImageClickEvent"/>
                <Image x:Name="RightGridImage8" HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="52" Grid.Row="8" MouseLeftButtonDown="ImageClickEvent"/>
                <Image x:Name="RightGridImage9" HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="52" Grid.Row="9" MouseLeftButtonDown="ImageClickEvent"/>
                <Image x:Name="RightGridImage10" HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="52" Grid.Row="10" MouseLeftButtonDown="ImageClickEvent"/>
                <Image x:Name="RightGridImage11" HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="52" Grid.Row="11" MouseLeftButtonDown="ImageClickEvent"/>
                <Image x:Name="RightGridImage12" HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="52" Grid.Row="12" Margin="0,6,0,0" MouseLeftButtonDown="ImageClickEvent"/>
                <Image x:Name="RightGridImage13" HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="52" Grid.Row="13" MouseLeftButtonDown="ImageClickEvent"/>
                <Image x:Name="RightGridImage14" HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="52" Grid.Row="14" MouseLeftButtonDown="ImageClickEvent"/>
            </Grid>
            <Grid x:Name="RedStartGrid" HorizontalAlignment="Left" Height="169" Margin="170,614,0,0" VerticalAlignment="Top" Width="69">
                <Grid.RowDefinitions>
                    <RowDefinition Height="52*"/>
                    <RowDefinition Height="59*"/>
                    <RowDefinition Height="58*"/>
                </Grid.RowDefinitions>
                <Image x:Name="RedStartGridImage0" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="69" MouseLeftButtonDown="ImageClickEvent" IsEnabled="False"/>
                <Image x:Name="RedStartGridImage1" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="69" Grid.Row="1" MouseLeftButtonDown="ImageClickEvent" Margin="0,10,0,0" IsEnabled="False"/>
                <Image x:Name="RedStartGridImage2" HorizontalAlignment="Left" Height="56" VerticalAlignment="Top" Width="69" Margin="0,2,0,0" Grid.Row="2" MouseLeftButtonDown="ImageClickEvent" IsEnabled="False"/>
            </Grid>
            <Grid x:Name="BlueStartGrid" HorizontalAlignment="Left" Height="61" Margin="244,143,0,0" VerticalAlignment="Top" Width="153">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="49*"/>
                    <ColumnDefinition Width="53*"/>
                    <ColumnDefinition Width="51*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="BlueStartGridImage0" HorizontalAlignment="Left" Height="59" Margin="0,2,0,0" VerticalAlignment="Top" Width="49" MouseLeftButtonDown="ImageClickEvent" IsEnabled="False"/>
                <Image x:Name="BlueStartGridImage1" HorizontalAlignment="Left" Height="59" Margin="0,2,0,0" VerticalAlignment="Top" Width="49" Grid.Column="1" MouseLeftButtonDown="ImageClickEvent" IsEnabled="False"/>
                <Image x:Name="BlueStartGridImage2" HorizontalAlignment="Left" Height="59" VerticalAlignment="Top" Width="49" Grid.Column="2" MouseLeftButtonDown="ImageClickEvent" IsEnabled="False"/>
            </Grid>
            <Grid x:Name="YellowStartGrid" HorizontalAlignment="Left" Height="160" Margin="825,248,0,0" VerticalAlignment="Top" Width="61">
                <Grid.RowDefinitions>
                    <RowDefinition Height="52*"/>
                    <RowDefinition Height="53*"/>
                    <RowDefinition Height="55*"/>
                </Grid.RowDefinitions>
                <Image x:Name="YellowStartGridImage0" HorizontalAlignment="Left" Height="52" Margin="-4,0,0,0" VerticalAlignment="Top" Width="65" MouseLeftButtonDown="ImageClickEvent" IsEnabled="False"/>
                <Image x:Name="YellowStartGridImage1" HorizontalAlignment="Left" Height="52" Margin="-4,0,0,0" VerticalAlignment="Top" Width="65" Grid.Row="1" MouseLeftButtonDown="ImageClickEvent" IsEnabled="False"/>
                <Image x:Name="YellowStartGridImage2" HorizontalAlignment="Left" Height="52" Margin="-4,4,0,-1" VerticalAlignment="Top" Width="65" Grid.Row="2" MouseLeftButtonDown="ImageClickEvent" IsEnabled="False"/>
            </Grid>
            <Grid x:Name="GreenStartGrid" HorizontalAlignment="Left" Height="67" Margin="617,833,0,0" VerticalAlignment="Top" Width="163">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="56*"/>
                    <ColumnDefinition Width="57*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="GreenStartGridImage0" HorizontalAlignment="Left" Height="56" Margin="0,1,0,0" VerticalAlignment="Top" Width="54" MouseLeftButtonDown="ImageClickEvent" IsEnabled="False"/>
                <Image x:Name="GreenStartGridImage1" HorizontalAlignment="Left" Height="56" Margin="3,1,0,0" VerticalAlignment="Top" Width="54" Grid.Column="1" MouseLeftButtonDown="ImageClickEvent" IsEnabled="False"/>
                <Image x:Name="GreenStartGridImage2" HorizontalAlignment="Left" Height="56" Margin="0,1,-4,0" VerticalAlignment="Top" Width="54" Grid.Column="2" MouseLeftButtonDown="ImageClickEvent" IsEnabled="False"/>
            </Grid>
            <Image x:Name="CardPopupImg" HorizontalAlignment="Left" Height="300" Margin="291,439,0,0" VerticalAlignment="Top" Width="215" Panel.ZIndex="100"/>

            <TextBlock x:Name="playersName" Foreground="Black" HorizontalAlignment="Left" Margin="421,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="267" RenderTransformOrigin="-1.068,0.651" FontSize="24" FontWeight="Bold" Panel.ZIndex="1000"/>
            <Menu x:Name="SevenMenu" HorizontalAlignment="Left" Height="114" Margin="528,408,0,0" VerticalAlignment="Top" Width="151" Visibility="Hidden">
                <Label x:Name="SplitLbl" Content="How would you &#xD;&#xA;like to split it?:" FontSize="16" FontFamily="Segoe UI Black" Height="53"/>
                <RadioButton x:Name="RBtn34" Content="3,4" GroupName="7"/>
                <RadioButton x:Name="RBtn25" Content="2,5" GroupName="7"/>
                <RadioButton x:Name="RBtn16" Content="1,6" GroupName="7" HorizontalAlignment="Center" Width="35"/>
                <Button x:Name="ConfirmBtn" Content="Confirm" Width="141" Height="27" VerticalAlignment="Bottom" Click="Confirm_Click"/>
            </Menu>
            <Image  x:Name="CardImg" MouseLeftButtonDown="CardImg_MouseLeftButtonDown" Source="sorrycardback.png" Cursor="Hand" HorizontalAlignment="Left" Height="154" Margin="537,522,0,0" VerticalAlignment="Top" Width="182" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="1484.633"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

        </Grid>
    </Viewbox>

</Window>
