SorryGame/SorryGame/SetUpMenu.xaml

<Window x:Name="SetupWindow" x:Class="SorryGame.SetUpMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SorryGame"
        mc:Ignorable="d"
        Title="SetUpMenu" Height="450" Width="800">
    <Grid Margin="0,0,0,0" Background="FloralWhite">
        <Image Margin="671,108,30.6,238" Source="red.png" Stretch="Fill"/>
        <Image Margin="10,144,707.6,207" Source="yellow.png" Stretch="Fill"/>
        <Image Margin="697,187,3.6,164" Source="green.png" Stretch="Fill"/>
        <Image Margin="33,213,666.6,138" Source="blue.png" Stretch="Fill"/>
        <Image Margin="143,10,122.6,164" Source="sorrylogo.png" Stretch="Fill"/>
        <Button x:Name="PlusPlayerBtn" Content="+1" HorizontalAlignment="Left" Margin="434,296,0,0" VerticalAlignment="Top" Width="25" Height="47" RenderTransformOrigin="2.88,0.695" Click="PlusPlayerBtn_Click"/>
        <Button x:Name="MinusPlayerBtn" Content="-1" HorizontalAlignment="Left" Margin="375,296,0,0" VerticalAlignment="Top" Width="25" Height="47" RenderTransformOrigin="2.28,0.456" Click="MinusPlayerBtn_Click"/>
        <Label x:Name="PlayerQuestionLbl" HorizontalAlignment="Left" Margin="342,255,0,0" VerticalAlignment="Top" Height="46" Width="168" Content="      How many players?">
        </Label>
        <Label x:Name="PlayerCountLbl" Content="0" HorizontalAlignment="Left" Margin="405,296,0,0" VerticalAlignment="Top" Height="47" Width="24" FontSize="24" RenderTransformOrigin="1.125,0.447"/>
        <Button x:Name="PlusCPUBtn" Content="+1" HorizontalAlignment="Left" Margin="434,296,0,0" VerticalAlignment="Top" Width="25" Height="47" RenderTransformOrigin="2.88,0.695" Click="PlusCPUBtn_Click" Visibility="Hidden"/>
        <Button x:Name="MinusCPUBtn" Content="-1" HorizontalAlignment="Left" Margin="375,296,0,0" VerticalAlignment="Top" Width="25" Height="47" RenderTransformOrigin="2.28,0.456" Click="MinusCPUBtn_Click" Visibility="Hidden"/>
        <Label x:Name="CPUQuestionLbl" Content="    How many CPUs?" HorizontalAlignment="Left" Margin="356,255,0,0" VerticalAlignment="Top" Height="46" Width="137" Visibility="Hidden"/>
        <Label x:Name="CPUCountLbl" Content="0" HorizontalAlignment="Left" Margin="405,296,0,0" VerticalAlignment="Top" Height="47" Width="24" FontSize="24" Visibility="Hidden" RenderTransformOrigin="1.125,0.447"/>
        <Button x:Name="ConfirmPlayerBtn" Content="Confirm" HorizontalAlignment="Left" Margin="379,362,0,0" VerticalAlignment="Top" Width="75" Height="28" Click="ConfirmPlayerBtn_Click"/>
        <Button x:Name="ConfirmCPUBtn" Content="Confirm" HorizontalAlignment="Left" Margin="379,362,0,0" VerticalAlignment="Top" Width="75" Height="28"  Click="ConfirmCPUBtn_Click" Visibility="Hidden"/>
        <TextBox x:Name="PlayerNameTxt" HorizontalAlignment="Left" Margin="227,314,0,0" VerticalAlignment="Top" Height="29" Width="148" TextWrapping="Wrap" Visibility="Hidden" RenderTransformOrigin="1.125,0.447"/>
        <Label x:Name="EnterNameQuestionLbl" Content="Player 1 enter your name:" HorizontalAlignment="Left" Margin="227,268,0,0" VerticalAlignment="Top" Height="46" Width="148" Visibility="Hidden"/>
        <ComboBox x:Name="SelectColorCBox" HorizontalAlignment="Left" Margin="473,314,0,0" VerticalAlignment="Top" Width="123" IsSynchronizedWithCurrentItem="True" Visibility="Hidden" Height="29">
            <ComboBoxItem Background="#FFFB0000" Content="Red"/>
            <ComboBoxItem Background="#FF07A000" Content="Green"/>
            <ComboBoxItem Background="#FF0046FF" Content="Blue"/>
            <ComboBoxItem Background="#FFFFE800" Content="Yellow"/>
        </ComboBox>
        <Label x:Name="PickColorLbl" Content="Pick a color:" HorizontalAlignment="Left" Margin="493,268,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Button x:Name="ConfirmPlayerCreationBtn" Content="Confirm" HorizontalAlignment="Left" Margin="375,362,0,0" VerticalAlignment="Top" Width="99" Height="28" Click="ConfirmPlayerCreationBtn_Click" Visibility="Hidden"/>
    </Grid>
</Window>
